<html>
<head lang="en">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Homepage of Neil Sengupta at UC San Diego">
  
  <title>Neil Sengupta</title>
  
  <link rel="stylesheet" type="text/css" href="css/main.css"></link>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script data-require="angular.js@1.2.x" src="http://code.angularjs.org/1.2.15/angular.js" data-semver="1.2.15"></script>
  <script src="js/main.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-79527550-1', 'auto');
    ga('send', 'pageview');
  </script>

  <style type="text/css">
    html{
      background-color: #21232d;
    }
    .container{
      color:white;
      max-width: 960px;
      max-height: 100%;
      margin-left: auto;
      margin-right: auto;
      margin-top: 50px;
      padding-left: 10px;
      padding-right: 10px;
      font-family: sans-serif;
      font-family: 'Lato', sans-serif;
      line-height: 35px;
      text-align: center;
    }

    .head{
      text-transform: uppercase;
      letter-spacing:6px;
      background-color: #c0392b;
      border-radius: 2px;
      width: 200px;
      margin-left: auto;
      margin-right:auto;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .desc{
      max-width: 500px;
      margin-left: auto;
      margin-right:auto;
      letter-spacing: 0.8px;  
    }

    .div{
      margin-left: 50px;
    }

    iframe{
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 50px;
    }

    #get{
      color:#f3f99d;
      text-transform: uppercase;
    }

    a{
      text-decoration: none;
    }

    a:hover{
      background-color: #202020;
      padding: 5px; 
    }
  </style>
</head>
<body>
<div class = "container">
<h1 class="head">Phetch</h1>
<p class="desc">An application that helps you track resources and organize everything amongst friends living together in apartments. Here's a brief presentation about the application. <br>
<a href="https://github.com/thatssophetch/Phetch"><span id="get">Get the App!</span></a></p>
<iframe src="https://docs.google.com/presentation/d/1S63Xv199KtECsDKdjZ591-e8MYORDyyg9Xw9j55wgzE/embed?start=false&loop=false&delayms=3000" frameborder="0" width="500" height="400" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
</div>
</body>
</html>